{
  "name": "starter",
  "version": "1.0.0",
  "description": "Simple webpack setup",
  "main": "src/index.js",
  "repository": "https://github.com/CoreyMartin/webpack-starter.git",
  "author": "Corey <coreyn.martin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack-dev-server --config webpack.dev.js"
  }
}
