{
  "name": "starter",
  "version": "1.0.0",
  "description": "Simple webpack setup",
  "main": "src/index.js",
  "repository": "https://github.com/CoreyMartin/webpack-starter.git",
  "author": "Corey <coreyn.martin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack-dev-server --config webpack.dev.js"
  }
}
